<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="utf-8">
<head>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="CSS: índice">
    <meta name="author" content="Lizandra Silva (@maopequena)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: índice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222222;
            font-family: "Raleway", Helvetica, sans-serif; 
        }
        
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        li {
            float: left;
            background-color: #222222;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            background-color: #222222;
            transition: background-color 0.5s;
        }

        li a:hover {
            background-color: #4C4452;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./css.html" target="iframe">Introdução ao CSS</a></li>
        <li><a href="./css-seletores.html" target="iframe">Seletores de CSS</a></li>
        <li><a href="./css-cores.html" target="iframe">Cores de CSS</a></li>
        <li><a href="./css-backgrounds.html" target="iframe">Planos de fundo no CSS</a></li>
        <li><a href="./css-bordas.html" target="iframe">Bordas no CSS</a></li>
        <li><a href="./css-margens.html" target="iframe">Margens e padding no CSS</a></li>
        <li><a href="./css-texto.html" target="iframe">Texto no CSS</a></li>
        <li><a href="./css-icones.html" target="iframe">Ícones no CSS</a></li>
        <li><a href="./css-links.html" target="iframe">Links no CSS</a></li>
        <li><a href="./css-display.html" target="iframe">A propriedade display</a></li>
        <li><a href="./atributo-id.html#myHeader" target="iframe">Estilização CSS com h4#myHeader</a></li>
        <li><a href="./atributo-class.html#span-note" target="iframe">Estilização de span com span.note</a></li>
        <li><a href="./atributo-class.html#city-main" target="iframe">Estilização de div com div.city e div.main</a></li>
        <li><a href="/index.html" target="_parent" style="color: #00878C;font-weight: bold;">Voltar à página inicial</a></li>
    </ul>
    <iframe name="iframe" frameborder="0" width="100%" height="800px" title="Página selecionada no menu"></iframe>
</body>
</html>