<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="utf-8">
    <head>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Formulários: índice">
        <meta name="author" content="Lizandra Silva (@maopequena)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulários: índice</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222222;
                font-family: "Raleway", Helvetica, sans-serif; 
            }
            
            a:link {
                color: white;
            }

            a:visited {
                color: white;
            }

            li {
                float: left;
                background-color: #222222;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                background-color: #222222;
            }
    
            li a:hover {
                background-color: #4C4452;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="./formularios.html" target="iframe">Formulários</a></li>
            <li><a href="./formularios.html#simples" target="iframe">Formulário simples</a></li>
            <li><a href="./formularios.html#radio" target="iframe">Formulário com botões de opção</a></li>
            <li><a href="./formularios.html#checkbox" target="iframe">Formulário com caixas de seleção</a></li>
            <li><a href="./formularios.html#lista-suspensa" target="iframe">Formulário com lista suspensa</a></li>
            <li><a href="./formularios.html#textarea" target="iframe">Formulário com área de texto</a></li>
            <li><a href="./formularios.html#button" target="iframe">Botão de formulário</a></li>
            <li><a href="./formularios.html#fieldset" target="iframe">Conjunto de campos</a></li>
            <li><a href="./formularios.html#datalist" target="iframe">Lista de dados</a></li>
            <li><a href="./formularios.html#output" target="iframe">Resultados</a></li>
            <li><a href="./formularios.html#optgroup" target="iframe">Lista suspensa com "optgroup"</a></li>
            <li><a href="/index.html" target="_parent" style="color: #ef1caf;font-weight: bold;">Voltar à página inicial</a></li>
        </ul>
        <iframe name="iframe" frameborder="0" width="100%" height="800px" title="Página selecionada no menu"></iframe>
    </body>
</html>