<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" type="image/x-icon" href="/src/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!-- define palavras-chave para mecanismos de pesquisa -->
    <meta name="description" content="Tipos de 'input': índice"> <!-- define uma descrição para a página -->
    <meta name="author" content="Lizandra Silva (@maopequena)"> <!-- define o autor da página -->
    <!-- <meta http-equiv="refresh" content="60">  <-- recarrega a página a cada 60 segundos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- define o viewport para qualquer dispositivo -->
    <title>Tipos de "input": índice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222222;
            font-family: "Raleway", Helvetica, sans-serif; 
        }
        
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        li {
            float: left;
            background-color: #222222;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            background-color: #222222;
            transition: background-color 0.5s;
        }

        li a:hover {
            background-color: #4C4452;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./input-type.html" target="iframe">Tipos de "input"</a></li>
        <li><a href="./input-type.html#submit" target="iframe">Botão do tipo "submit"</a></li>
        <li><a href="./input-type.html#reset" target="iframe">Botão do tipo "reset"</a></li>
        <li><a href="./input-type.html#text" target="iframe">Campo de texto simples</a></li>
        <li><a href="./input-type.html#password" target="iframe">Nome de usuário e senha</a></li>
        <li><a href="./input-type.html#radio" target="iframe">Botões de opção</a></li>
        <li><a href="./input-type.html#checkbox" target="iframe">Caixas de seleção</a></li>
        <li><a href="./input-type.html#button" target="iframe">Botão</a></li>
        <li><a href="./input-type.html#color" target="iframe">Seletor de cores</a></li>
        <li><a href="./input-type.html#date" target="iframe">Seletor de datas</a></li>
    </ul>
    <ul>
        <li><a href="./input-type.html#restriction" target="iframe">Seletor de datas com restrição de datas</a></li>
        <li><a href="./input-type.html#datetime-local" target="iframe">Seletor de data e hora, sem fuso horário</a></li>
        <li><a href="./input-type.html#email" target="iframe">Campo de e-mail</a></li>
        <li><a href="./input-type.html#image" target="iframe">Botão com imagem</a></li>
        <li><a href="./input-type.html#file" target="iframe">Seletor de arquivos</a></li>
        <li><a href="./input-type.html#hidden" target="iframe">Oculto</a></li>
        <li><a href="./input-type.html#month" target="iframe">Seletor de mês e ano</a></li>
        <li><a href="./input-type.html#number" target="iframe">Campo numérico</a></li>
        <li><a href="./input-type.html#range" target="iframe">Slider de intervalo</a></li>
    </ul>
    <ul>
        <li><a href="./input-type.html#search" target="iframe">Campo de pesquisa</a></li>
        <li><a href="./input-type.html#tel" target="iframe">Números de telefone</a></li>
        <li><a href="./input-type.html#time" target="iframe">Seletor de horas</a></li>
        <li><a href="./input-type.html#url" target="iframe">Campo de URL</a></li>
        <li><a href="./input-type.html#week" target="iframe">Seletor de semana</a></li>
        <li><a href="./input-type.html#pattern" target="iframe">Campo com "pattern"</a></li>
        <li><a href="./input-type.html#email" target="iframe">Campo de e-mail</a></li>
        <li><a href="/index.html" target="_parent" style="color: #0CC26B;font-weight: bold;">Voltar à página inicial</a></li>
    </ul>
    <iframe name="iframe" frameborder="0" width="100%" height="800px" title="Página selecionada no menu"></iframe>
</body>
</html>