<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="icon" type="image/x-icon" href="/src/img/favicon.ico"> <!-- Define o favicon -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- De google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- De google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <!-- De google fonts -->
        <link rel="stylesheet" href="./src/css/reset.css"> <!-- Define o css -->
        <link rel="stylesheet" href="./src/css/style.css"> <!-- Define o css -->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!-- Define palavras-chave para mecanismos de pesquisa -->
        <meta name="description" content="Aprendendo HTML"> <!-- Define uma descrição para a página -->
        <meta name="author" content="Lizandra Silva (@maopequena)"> <!-- Define o autor da página -->
        <!-- <meta http-equiv="refresh" content="60">  <-- Recarrega a página a cada 60 segundos -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define o viewport para qualquer dispositivo -->
        <title>Aprendendo HTML: Introdução e índice</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222222;
                font-family: "Raleway", Helvetica, sans-serif; 
            }
            
            a:link {
                color: white;
            }

            a:visited {
                color: white;
            }

            li {
                float: left;
                background-color: #222222;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                background-color: #222222;
            }
    
            li a:hover {
                background-color: #4C4452;
            }
        </style>
    </head>
    <body>
        <ul style="list-style-type: none; position: sticky; top: 0px;">
            <li><a href="./src/HTML/home_introducao.html" target="iframe">Introdução</a></li>
            <li><a href="./src/HTML/atributos.html" target="iframe">Atributos</a></li>
            <li><a href="./src/HTML/cabecalhos.html" target="iframe">Cabeçalhos</a></li>
            <li><a href="./src/HTML/paragrafos.html" target="iframe">Parágrafos</a></li>
            <li><a href="./src/HTML/estilos.html" target="iframe">Estilos</a></li>
            <li><a href="./src/HTML/formatacao.html" target="iframe">Formatação</a></li>
            <li><a href="./src/HTML/citacoes-e-abreviacoes.html" target="iframe">Citações e abreviações</a></li>
            <li><a href="./src/HTML/cores.html" target="iframe">Cores</a></li>
            <li><a href="./src/HTML/css.html" target="iframe">CSS</a></li>
            <li><a href="./src/HTML/links-e-ancoras.html" target="iframe">Links e âncoras</a></li>
            <li><a href="./src/HTML/imagens.html" target="iframe">Imagens</a></li>
            <li><a href="./src/HTML/tabelas.html" target="iframe">Tabelas</a></li>
            <li><a href="./src/HTML/listas.html" target="iframe">Listas</a></li>
            <li><a href="./src/HTML/block-e-inline.html" target="iframe">"Block" e "Inline"</a></li>
            <li><a href="./src/HTML/atributo-class.html" target="iframe">Atributo "class"</a></li>
            <li><a href="./src/HTML/atributo-id.html" target="iframe">Atributo "id"</a></li>
        </ul>
        <ul style="list-style-type: none;">
            <li><a href="./src/HTML/iframes.html" target="iframe">iFrames</a></li>
            <li><a href="./src/HTML/javascript.html" target="iframe">JavaScript</a></li>
            <li><a href="./src/HTML/elementos-semanticos.html" target="iframe">Elementos semânticos</a></li>
            <li><a href="./src/HTML/entidades.html" target="iframe">Entidades</a></li>
            <li><a href="./src/HTML/graficos.html" target="iframe">Gráficos</a></li>
            <li><a href="./src/HTML/midia.html" target="iframe">Mídia</a></li>
            <li><a href="./src/HTML/APIs.html" target="iframe">APIs</a></li>
            <li><a href="./src/HTML/formularios-indice.html" target="_parent" style="color: #EF1CAF;font-weight: bold;">Formulários</a></li>
            <li><a href="./src/HTML/input-type-indice.html" target="_parent" style="color: #FF497F;font-weight: bold;">Tipos de "input" de formulários</a></li>
        </ul>
        <iframe name="iframe" frameborder="0" width="100%" height="900px" title="Página selecionada no menu"></iframe>
    </body>
</html>